# BF1RecordQuery

./: App.xaml  App.xaml.cs  BF1RecordQuery.csproj  BF1RecordQuery.sln  LaunchWindow.xaml  LaunchWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
Core/: MyUtils.cs
Data/: GameToolsApi.cs  GetServers.cs  GetStats.cs
Server/: Version.txt
Styles/: MyStyle.xaml
