<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <StartupObject />
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\FuturaMaxiBook-TC-c3bf1e0d.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\FuturaMaxiBook-TC-c3bf1e0d.ttf" />
  </ItemGroup>

</Project>
